nav {
    max-width: 1109px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 110px;
    margin-top: 60px;
    margin-left: 125px;
}


.list {
    width: 162px;
    display: flex;
    list-style: none;
}

.projects {
    width: 67px;
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
}

.contact {
    width: 67px;
    display: flex;
    justify-content: flex-end;
}


a:link {
    color: #111111;
    text-decoration: none;
}

a:visited {
    color: #111111;
    text-decoration: none;
}

a:hover {
    color: #4A4FF2;
    text-decoration: none;
}

a:active {
    color: #4A4FF2;
    text-decoration: none;
}

.head-info {
    width: 100%;
    display: flex;
    align-items: flex-end;

}

.home-info-section {
    max-height: 1100px;
    width: 100%;
    display: flex;
    margin-left: 125px;
}


.shooting-stars {
    width: 173px;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    /* identical to box height */
    letter-spacing: -0.423077px;
    color: #4A4FF2;

}

.presentation {
    max-width: 635px;
    width: 100%;
    margin-bottom: 144px;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    /* or 150% */
}


.span {
    color: #4A4FF2;
}


.quote-item {
    align-self: center;
    margin-left: 190px;
}


.quote {
    max-width: 207px;
    width: 100%;
    font-family: 'Mulish';
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    /* identical to box height */
    color: #111111;
    mix-blend-mode: normal;
    opacity: 0.6;
}

.grid-container {
    max-width: 1110px;
    width: 100%;
    height: 1960px;
    margin-left: 125px;


}

.home-img-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(32, 1fr);
    grid-gap: 10px;
}


.grid-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.one {
    grid-column: 1/4;
    grid-row: 1/7;


}

.two {
    grid-column: 4/7;
    grid-row: 1/6;


}

.three {
    grid-column: 4/7;
    grid-row: 12/20;



}

.four {
    grid-column: 7/10;
    grid-row: 1/10;

}

.five {
    grid-column: 1/4;
    grid-row: 7/14;


}

.six {
    grid-column: 1/4;
    grid-row: 14/21;


}


.seven {
    grid-column: 7/10;
    grid-row: 16/24;
}


.eight {
    grid-column: 4/7;
    grid-row: 20/29;


}

.nine {
    grid-column: 7/10;
    grid-row: 24/29;


}

.ten {
    grid-column: 1/4;
    grid-row: 21/29;


}

.eleven {
    grid-column: 4/7;
    grid-row: 6/12;


}


.twelve {
    grid-column: 7/10;
    grid-row: 10/16;

}

.home-offer-list {
    list-style: none;
}

.offer-list {
    margin-top: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    /* identical to box height */
    color: #111111;
    mix-blend-mode: normal;
    opacity: 0.6;
}


.home-middle-info {
    max-width: 1103px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 144px;
    margin-bottom: 50px;
    margin-left: 125px;
}


.home-offer {
    max-width: 357px;
    width: 100%;
    display: flex;
    justify-content: space-between;


}

h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    /* or 136% */
    color: #111111;

}


.home-title-2 {
    max-width: 649px;
    width: 100%;
    grid-column: 1/12;
    grid-row: 1/3;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    /* or 136% */
    color: #111111;
}

.multi {
    grid-column: 15;
    grid-row: 1;
}

.inter-design {
    grid-column: 15;
    grid-row: 2;
}

.branding {
    grid-column: 15;
    grid-row: 3;
}

.creative-design {
    grid-column: 17;
    grid-row: 1;
}

.pack {
    grid-column: 17;
    grid-row: 2;
}

.coding {
    grid-column: 17;
    grid-row: 3;
}



.award-container {
    display: grid;
    grid-template-columns: repeat(10 auto);
    grid-template-rows: repeat(7, auto);
    grid-gap: 10px;
    margin-left: 125px;
    margin-right: 125px;
}

.award {
    grid-column: 1/2;
    grid-row: 1/2;
}

.site {
    grid-column: 6;
    grid-row: 1/2;
}

.ui {
    grid-column: 8/9;
    grid-row: 1/2;
}

.application-1 {
    grid-column: 8/9;
    grid-row: 2/3;
}

.best {
    grid-column: 6;
    grid-row: 3;
}

.css-design {
    grid-column: 1/3;
    grid-row: 5;
}

.site-2 {
    grid-column: 6;
    grid-row: 5;
}

.ui-2 {
    grid-column: 8/9;
    grid-row: 3;
}

.application {
    grid-column: 8/9;
    grid-row: 4;
}

.ui-3 {
    grid-column: 8/9;
    grid-row: 5;
}

.application-2 {
    grid-column: 8/9;
    grid-row: 6;
}

.best-2 {
    grid-column: 6;
    grid-row: 7;
}

.ui-4 {
    grid-column: 8/9;
    grid-row: 7;
}

.application-3 {
    grid-column: 8/9;
    grid-row: 8;
}

.year-1 {
    grid-column: 10;
    grid-row: 1;
}

.year-2 {
    grid-column: 10;
    grid-row: 3;
}

.year-3 {
    grid-column: 10;
    grid-row: 5;
}

.year-4 {
    grid-column: 10;
    grid-row: 7;
}


.application,
.application-1,
.application-2,
.application-3 {
    max-width: 199px;
    width: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
}

.award,
.css-design {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    /* identical to box height */
    color: #111111;
}

.site,
.site-2,
.best,
.best-2 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    /* identical to box height */
    color: #111111;
}


.solid-divider {
    width: 80%;
    background: #D8D8D8;
    height: 3px;
    border: none;
}

.footer-nav {
    max-width: 1109px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.footer-list {
    max-width: 353px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-list-1 {
    width: 163px;
    display: flex;
    justify-content: space-between;


}